@import 'src/css/variables.module.css';
@import 'src/css/grid.module.css';

.header_wrapper {
  background: var(--pitch-1);
}

.header_container {
  padding: 1rem 2rem;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: var(--grid-gap);
}

.logo_wrapper {
  grid-column: 1/2;
  align-self: center;
}

.logo_link {
  display: flex;
  padding: 0;
  align-self: center;
  align-items: center;
}

.logo {
  max-height: 1.5rem;
  align-self: center;
}

.wordmark {
  color: white;
  font-weight: var(--font-med);
  margin: 0.625rem 0 0 0.375rem;
  padding: 0;
  line-height: 1;
}

@media (--mobile-med) {
  .header {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  .logo_wrapper {
    justify-self: center;
  }
}
